<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FamilyMembers">

    <EditText
        android:id="@+id/searchEditT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="search.."
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/members_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/members_header"
        android:textColor="@color/Header"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/fam_members_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>