<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyTree">

    <TextView
        android:id="@+id/parentsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Parents"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftParentIV"
        android:layout_width="@dimen/treePicDimens"
        android:layout_height="@dimen/treePicDimens"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/parentsTV"
        app:layout_constraintTop_toBottomOf="@+id/parentsTV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <ImageView
        android:id="@+id/rightParentIV"
        android:layout_width="@dimen/treePicDimens"
        android:layout_height="@dimen/treePicDimens"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftParentIV"
        app:layout_constraintStart_toEndOf="@+id/leftParentIV"
        app:layout_constraintTop_toTopOf="@+id/leftParentIV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/meTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Me"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <ImageView
        android:id="@+id/meIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/meTV"
        app:layout_constraintTop_toBottomOf="@+id/meTV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <TextView
        android:id="@+id/myPartnersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:text="My Partner"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/meTV"
        app:layout_constraintStart_toEndOf="@+id/meTV" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myPartnersTV"
        app:layout_constraintTop_toTopOf="@+id/meIV">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/partner1IV"
                    android:layout_width="@dimen/treePicDimens"
                    android:layout_height="@dimen/treePicDimens"
                    app:srcCompat="@mipmap/no_profile_pic_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text="name" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/leftParentNameIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/leftParentIV"
        app:layout_constraintStart_toStartOf="@+id/leftParentIV"
        app:layout_constraintTop_toBottomOf="@+id/leftParentIV" />

    <TextView
        android:id="@+id/rightParentNameIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/rightParentIV"
        app:layout_constraintStart_toStartOf="@+id/rightParentIV"
        app:layout_constraintTop_toBottomOf="@+id/rightParentIV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ListView
        android:id="@+id/brothersListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ListView
        android:id="@+id/kidsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>