<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:id="@+id/app_bar_home_screen_coordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeScreenListViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/homeScreen_feedSwipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/homeScreenListView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greyScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#909090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/specialColor"
        android:onClick="newPost"
        app:borderWidth="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPostContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#E698B4B3"
        android:visibility="gone">

        <TextView

            android:id="@+id/newPost_headerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f4f4f"
            android:gravity="center"
            android:padding="10dp"
            android:text="New Post"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/newPostContainer" />

        <EditText
            android:id="@+id/newPost_contentET"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Whats on your mind?"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_headerTV" />

        <ImageView
            android:id="@+id/newPost_insertLinkIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="insertLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_contentET"
            app:srcCompat="@drawable/ic_insert_link_black_24dp" />

        <ImageView
            android:id="@+id/newPost_insertImageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="insertImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newPost_insertLinkIV"
            app:layout_constraintTop_toBottomOf="@+id/newPost_contentET"
            app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

        <Button
            android:id="@+id/newPost_postBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="#4f4f4f"
            android:text="Post!"
            android:textColor="#ffffff"
            android:onClick="createNewPost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_contentET"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/newPost_imgPreviewIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/newPost_contentET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_headerTV"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal" />

        <TextView
            android:id="@+id/newPost_linkPreviewTV"
            style="@style/FirebaseUI.Text.Link"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:autoLink="web"
            android:gravity="end|center_vertical"
            android:text="no link added"
            android:textSize="14sp"
            android:onClick="followLink"
            app:layout_constraintBottom_toTopOf="@+id/newPost_contentET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_headerTV" />

        <EditText
            android:id="@+id/newPost_linkPasteET"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            android:paddingEnd="100dp"
            android:background="#F5DBDB"
            android:ems="10"
            android:gravity="center"
            android:hint="Paste your link here"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/newPost_contentET"
            app:layout_constraintEnd_toEndOf="@+id/newPost_contentET"
            app:layout_constraintStart_toStartOf="@+id/newPost_contentET"
            app:layout_constraintTop_toTopOf="@+id/newPost_contentET" />

        <Button
            android:id="@+id/newPost_addLinkBtn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:alpha="0.0"
            android:background="#CFB3B3"
            android:onClick="addLink"
            android:text="Add Link"
            app:layout_constraintBottom_toBottomOf="@+id/newPost_linkPasteET"
            app:layout_constraintEnd_toEndOf="@+id/newPost_linkPasteET"
            app:layout_constraintTop_toTopOf="@+id/newPost_linkPasteET" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>