<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.sembi.logingui.MLRoundedImageView
        android:id="@+id/post_profilePhotoIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <TextView
        android:id="@+id/post_profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:text="@string/nav_header_full_name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/post_profilePhotoIV"
        app:layout_constraintTop_toTopOf="@+id/post_profilePhotoIV" />

    <TextView
        android:id="@+id/post_dateTV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/post_profilePhotoIV"
        app:layout_constraintTop_toBottomOf="@+id/post_profileNameTV" />

    <TextView
        android:id="@+id/post_contentTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:maxLines="5"
        android:text="Post Content........"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_dateTV" />

    <ImageView
        android:id="@+id/post_additionalPhotoIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_reedMoreTV" />

    <TextView
        android:id="@+id/post_reedMoreTV"
        style="@style/FirebaseUI.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Reed More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_contentTV"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>