# Family-Hub

./: README.md  build.gradle
LoginGUI/: build.gradle  google-services.json
LoginGUI/app/: build.gradle  google-services.json
LoginGUI/app/src/androidTest/java/com/example/sembi/logingui/: ProfileTest.java
LoginGUI/app/src/main/: AndroidManifest.xml
LoginGUI/app/src/main/java/com/example/sembi/logingui/: DateReadyForDB.java  Event.java  EventUIModel.java  FamilyMembers.java  FamilyMembersListAdapter.java  FamilyTree.java  FamilyTreeNode.java  FamilyTreeNodeUIListAdapter.java  FamilyTreeNodeUIModel.java  Family_tree_profile.java  HelpActivity.java  HomeScreen.java  LoginActivity.java  MLRoundedImageView.java  MedicalRecords.java  MedicalRecordsListAdapter.java  NavHeader.java  Post.java  PostReadyForDB.java  Profile.java  ProfileModel.java  SettingsActivity.java  SignUp.java  SplashScreen.java  SplashScreenFirstLaunch.java  SplashScreenSecondLaunch.java  StaticMethods.java  UpcomingEvents.java  ValueEventListenerAndRef.java  family_tree_profile.java  homeScreen.java  navHeader.java  newAcount.java  signUp.java
LoginGUI/app/src/main/res/anim/: rotate_120.xml
LoginGUI/app/src/main/res/drawable/: add_member_bg.xml  bg_no.xml  event_bg.xml  ic_add_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_happy_face_24dp.xml  ic_mode_edit_on_24dp.xml  medical_id_btn_bg.xml  profile_activity_top_background.xml  remember_me_check_button.xml
LoginGUI/app/src/main/res/layout/: activity_event.xml  activity_family_members.xml  activity_family_tree.xml  activity_first__login.xml  activity_help.xml  activity_medical_records.xml  activity_new_acount.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screan_first_launch.xml  activity_splash_screen_second_launch.xml  activity_upcoming_events.xml  app_bar_home_screen.xml  content_home_screen.xml  event_item_model.xml  family_member_item_layout.xml  family_tree_node_ui.xml  family_tree_profile_widget.xml  feed_post_item_layout.xml  medical_record_item_layout.xml  nav_header_home_screen.xml  privacy_item_layout.xml
LoginGUI/app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_ad.xml
LoginGUI/app/src/main/res/values/: attrs_family_tree_profile.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoginGUI/app/src/main/res/values-iw-rIL/: strings.xml
LoginGUI/app/src/main/res/xml/: root_preferences.xml
LoginGUI/app/src/test/java/com/example/sembi/logingui/: ProfileTest.java
LoginGUI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/sembi/logingui/: ExampleInstrumentedTest.java
app/src/main/java/com/example/sembi/logingui/: Event.java  FamilyTreeNode.java  FamilyTreeNodeUIListAdapter.java  MedicalRecordModel.java  MedicalRecords.java  OldConectionsModel.java  homeScreen.java  newAcount.java  signUp.java
app/src/main/res/drawable/: bg_maybe.xml  bg_yes.xml  circle_3_c.xml  discription_bg.xml  ic_email_orenge_24dp.xml  ic_linear_scale_black_24dp.xml  ic_location_city_grey_24dp.xml  ic_phone_black_24dp.xml  ic_place_turkiz_24dp.xml  radio_off_image.xml  radio_on_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_family_members.xml  activity_sign_up.xml  app_bar_home_screen.xml  privacy_item_layout.xml
app/src/main/res/menu/: menu_family_members.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/sembi/logingui/: ExampleUnitTest.java
backhand/: .firebaserc  package-lock.json
backhand/functions/: package-lock.json
com/example/sembi/logingui/: Profile.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
תיק פרוייקט/: בסיסי נתונים-1 דוגמה.docx  דוגמה לספר פרוייקט.docx  דרישות לספר פרוייקט.pptx  תיק פרוייקט שלי.docx  תיק פרוייקט.docx
