<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Header"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    tools:context=".newAcount">

    <TextView
        android:id="@+id/motivationTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Header"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/newAcountMainText"
        android:textColor="@color/grey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Header"
        android:gravity="center"
        android:padding="70dp"
        android:text="for you."
        android:textColor="@color/colorPrimary"
        android:textSize="70sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/lightPrimary"
        android:text="@string/sign_up_button"
        android:textColor="@android:color/background_light"
        android:onClick="signUp"
        android:textSize="15sp" />
</LinearLayout>