<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:passwordToggleEnabled="true"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    tools:context=".firstActivity_Login">


    <TextView
        android:id="@+id/headerT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/Login_activity_name"
        android:textAllCaps="true"
        android:textColor="@color/Header"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/usernameEditT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:hint="E-mail"
        android:layout_margin="10dp"
        android:inputType="textWebEmailAddress" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:text="Password"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/eyeImageV"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:longClickable="true"
            android:onClick="showPass"
            app:srcCompat="@drawable/eye" />

    </LinearLayout>

    <EditText
        android:id="@+id/passEditT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hapticFeedbackEnabled="false"
        android:layout_margin="40dp"
        android:onClick="logIn"
        android:text="Log in!" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:onClick="newAcount"
            android:padding="10dp"
            android:text="I don't have an acount"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>