<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/NameTextV"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <TextView
        android:id="@+id/NameTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/full_name_default"
        android:textSize="30sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <EditText
        android:id="@+id/editNameV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="@string/full_name_default"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTextV"
        app:layout_constraintEnd_toEndOf="@+id/NameTextV"
        app:layout_constraintStart_toStartOf="@+id/NameTextV" />


    <Button
        android:id="@+id/addMotherBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/add_member_bg"
        android:foregroundGravity="bottom"
        android:shadowColor="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Add Mother"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/medicalIDBtn"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <Button
        android:id="@+id/medicalIDBtn"

        android:layout_width="270dp"
        android:layout_height="40dp"

        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/medical_id_btn_bg"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Medical ID"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="goToMedicalAtempt"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <Button
        android:id="@+id/addChildBtn"

        android:layout_width="120dp"
        android:layout_height="40dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/add_member_bg"
        android:shadowColor="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Add Child"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/addMotherBtn"
        app:layout_constraintEnd_toStartOf="@+id/addMotherBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFatherdBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/add_member_bg"
        android:shadowColor="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Add Father"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/addMotherBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMotherBtn" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="371dp"
        android:layout_height="220dp"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/medicalIDBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameTextV">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="call">

                <TextView
                    android:id="@+id/PhoneHeaderTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="phone:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/PhoneTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:text="@string/phone_default"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editPhoneV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EmailHeaderTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="E-mail:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EmailTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textEmailAddress"
                    android:text="@string/email_default"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editEmailV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textSize="20sp" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/BdayHeaderTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Birth-day:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/BdayTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="date"
                    android:text="@string/bday_default"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editBdayV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="date"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/cityHeaderTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="city:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cityTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:text="@string/city_default"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editCityV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AdressHeaderTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Adress:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/AdressTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:text="@string/adress_default"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editAdressV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/editImageV_Button_"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="onOffEditMode"
        app:layout_constraintBottom_toBottomOf="@+id/NameTextV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editNameV"
        app:layout_constraintTop_toTopOf="@+id/NameTextV"
        app:srcCompat="@drawable/ic_mode_edit_off_24dp" />

    <ImageView
        android:id="@+id/moveOnButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/invisible"
        android:onClick="goToMedicalAtempt"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backHomeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/invisible"
        android:onClick="goToHomeAtempt"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>