<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyTree">

    <TextView
        android:id="@+id/parentsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Parents"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <ImageView
        android:id="@+id/leftParentIV"
        android:layout_width="@dimen/treePicDimens"
        android:layout_height="@dimen/treePicDimens"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/parentsTV"
        app:layout_constraintTop_toBottomOf="@+id/parentsTV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <ImageView
        android:id="@+id/rightParentIV"
        android:layout_width="@dimen/treePicDimens"
        android:layout_height="@dimen/treePicDimens"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftParentIV"
        app:layout_constraintStart_toEndOf="@+id/leftParentIV"
        app:layout_constraintTop_toTopOf="@+id/leftParentIV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <ImageView
        android:id="@+id/partnerIV"
        android:layout_width="@dimen/treePicDimens"
        android:layout_height="@dimen/treePicDimens"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/partnerFrameIV"
        app:layout_constraintEnd_toEndOf="@+id/partnerFrameIV"
        app:layout_constraintStart_toStartOf="@+id/partnerFrameIV"
        app:layout_constraintTop_toBottomOf="@+id/myPartnersTV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/meTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Me"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/meIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/meTV"
        app:layout_constraintTop_toBottomOf="@+id/meTV"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <TextView
        android:id="@+id/myPartnersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:text="My Partner"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/meTV"
        app:layout_constraintStart_toEndOf="@+id/meTV" />

    <TextView
        android:id="@+id/leftParentNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/leftParentIV"
        app:layout_constraintStart_toStartOf="@+id/leftParentIV"
        app:layout_constraintTop_toBottomOf="@+id/leftParentIV" />

    <TextView
        android:id="@+id/rightParentNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/rightParentIV"
        app:layout_constraintStart_toStartOf="@+id/rightParentIV"
        app:layout_constraintTop_toBottomOf="@+id/rightParentIV" />


    <TextView
        android:id="@+id/partnerNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="name"
        app:layout_constraintEnd_toEndOf="@+id/partnerIV"
        app:layout_constraintStart_toStartOf="@+id/partnerIV"
        app:layout_constraintTop_toBottomOf="@+id/partnerIV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ListView
        android:id="@+id/brothersListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/myBrothersTV"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ListView
        android:id="@+id/kidsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="96dp"
        app:layout_constraintTop_toBottomOf="@id/myKidsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/myKidsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="My Kids"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/kidsListView"
        app:layout_constraintStart_toStartOf="@+id/kidsListView"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <TextView
        android:id="@+id/myBrothersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="My Brothers"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/brothersListView"
        app:layout_constraintStart_toStartOf="@id/brothersListView"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:thumb="@drawable/example_appwidget_preview"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToHomeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        android:background="@drawable/add_member_bg"
        android:onClick="goHome"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_border_fam_tree"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/partnerFrameIV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/myPartnersTV"
        app:srcCompat="@drawable/love_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>