apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sembi.logingui"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled false
    }
    productFlavors {
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui:4.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'com.bartoszlipinski.constraint:staggeredanimationgroup:1.0.0'

    // obviously, you will also need those two:
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.transition:transition:1.0.1'
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Text Animations Library
    def htextview_version = "0.1.6"

    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-line:$htextview_version"        // optional

}

apply plugin: 'com.google.gms.google-services'
