<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <corners android:radius="5dp"/>
    <gradient
        android:angle="135"
        android:centerX="45%"
        android:centerColor="@color/lightPrimary"
        android:startColor="@color/lightBackground"
        android:endColor="@color/grey"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
</shape>