<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="4dp"
        />
    <gradient
        android:angle="135"
        android:centerColor="@color/colorPrimary"
        android:endColor="#643232"
        android:startColor="@color/color_no"
        android:type="linear" />

    <gradient
        android:angle="90"
        android:centerColor="#2e2e2e"
        android:endColor="@color/color_yes"
        android:startColor="#5c5c5c"
        android:type="linear" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="2dp"
        android:color="#000000"
        />
</shape>