<?xml version="1.0" encoding="utf-8"?><!--<bitmap--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:src="@drawable/profile_activity_top_background_image"--><!--android:tileMode="mirror"--><!--android:dither="true"--><!--android:antialias="true" />-->

<bitmap xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/profile_activity_top_background_smaller_image"
    android:tileMode="mirror"
    android:dither="true"
    android:antialias="true" />