<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient-->
        <!--android:angle="135"-->
        <!--android:centerColor="#009688"-->
        <!--android:endColor="#00695C"-->
        <!--android:startColor="#4DB6AC"-->
        <!--android:type="linear" />-->

    <!--<gradient-->
    <!--android:angle="135"-->
    <!--android:centerColor="@color/color_yes"-->
    <!--android:endColor="#00695C"-->
    <!--android:startColor="#4DB6AC"-->
    <!--android:type="linear" />-->

    <!--<gradient-->
        <!--android:angle="135"-->
        <!--android:centerColor="@color/color_yes"-->
        <!--android:endColor="@color/color_maybe"-->
        <!--android:startColor="#4DB6AC"-->
        <!--android:type="linear" />-->

    <!--<gradient-->
        <!--android:angle="135"-->
        <!--android:centerColor="@color/color_yes"-->
        <!--android:endColor="@color/color_maybe"-->
        <!--android:startColor="@color/color_no"-->
        <!--android:type="linear" />-->

    <gradient
        android:angle="135"
        android:centerColor="@color/for_top"
        android:endColor="#643232"
        android:startColor="@color/color_no"
        android:type="linear" />
</shape>