<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lightPrimary">#7b98b4b3</color>
    <color name="Header">#434343</color>
    <color name="colorPrimary">#418cb962</color>
    <color name="colorPrimaryStrong">#738760</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#e3f582a9</color>
    <color name="colorAccentDark">#9e3e69</color>
    <color name="grey">#919191</color>
    <color name="color_yes">#bb60a755</color>
    <color name="color_no">#eea75559</color>
    <color name="color_maybe">#c9d19050</color>
    <color name="lightBackground">#d7b3bab1</color>
    <color name="for_top">#936363</color>
    <color name="invisible">#00ffffff</color>

    <color name="black_overlay">#66000000</color>
</resources>
