<resources>
    <string name="app_name">Family Hub</string>
    <string name="Login_activity_name">Identification</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Email address is invalid</string>
    <!-- <string name="error_invalid_password">Your password is too short</string> -->
    <string name="error_incorrect_password">Your password is incorrect</string>
    <string name="error_field_required">All fields are required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_new_acount">New Acount</string>
    <string name="sign_up_button">sounds great! sign me up</string>
    <string name="newAcountMainText">-for an easier lifeStyle\n-for big families\n-for people that love their family</string>
    <string name="eror_in_system">An eror in our system has occured.</string>
    <string name="action_settings">Settings</string>
    <string name="action_new">new</string>
    <string name="sign_up_header">Sign up</string>
    <string name="members_header"><u>family Members</u></string>

    <!--defaults-->
    <string name="full_name_default">FULL NAME</string>
    <string name="phone_default">+000-000-0000</string>
    <string name="email_default">XXX@XXX.XXX</string>
    <string name="bday_default">00/00/0000 (birth day)</string>
    <string name="city_default">XXX (your city)</string>
    <string name="adress_default">XXX street - 000</string>


    <!--signUp problems-->
    <string name="user_taken">An acount was all ready opend with this E-mail.</string>
    <string name="user_not_proper">E-mail not valid.</string>
    <string name="pass_not_match">Your passwords are not matching.</string>
    <string name="pass_not_proper">The password should be exactly 6 numbers beetwin 0-9.</string>


    <!--sign up page strings-->
    <string name="email_hint">E-mail</string>
    <string name="password_hint">6 Digit Password</string>
    <string name="re_enter_password_hint">Re-enter Password</string>

    <!--Medical-->
    <string name="medic_header">Medical Records - XXX</string>

    <!--events-->
    <string name="event_header">EVENT_NAME</string>
    <string name="event_date_header">Date:</string>
    <string name="event_host">Host:</string>
    <string name="event_location">Location:</string>
    <string name="event_coming_text">Coming?</string>
    <string name="event_btn_yes">yes</string>
    <string name="event_btn_no">no</string>
    <string name="event_btn_maybe">maybe</string>
    <string name="event_description_header">Description</string>


    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="h">sign</string>
    <string name="title_activity_home_screen">homeScreen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_full_name">israel israeli</string>
    <string name="nav_header_next_event">next: event - date</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_family_members">FamilyMembers</string>
    <string name="empty_fields_dialog_message">Oops! you left some fields empty.. Keeping them empty can effect on the application functionality and stability.</string>
    <string name="empty_fields_dialog_title">Some Fields Left Empty</string>
    <string name="keep_on_with_un_filled_fields_button_text">Keep on</string>
    <string name="cancel_keep_on_with_un_filled_fields_button_text">Go back</string>


    <string-array name="privacyOptions">
        <item>Only me</item>
        <item>My family</item>
        <item>Everyone</item>
    </string-array>

    //database titles
    <string name="public_usersDB">publicUsers</string>
    <string name="personal_dataDB">personalData</string>
    <string name="family_treeDB">familyTree</string>
    <string name="all_usersDB">allUsers</string>

    //familyTree
    <string name="god_name">hod kdushato hacol yachol</string>
    <string name="unkown_name">%unknown%</string>

</resources>
