<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_members"
                    android:icon="@drawable/ic_members"
                    android:title="Family Members" />
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/ic_event"
                    android:title="Upcoming Events" />
                <item
                    android:id="@+id/nav_new_event"
                    android:icon="@drawable/ic_add_black_24dp"
                    android:title="New Event" />
                <item
                    android:id="@+id/nav_tree"
                    android:icon="@drawable/ic_tree"
                    android:title="Family Tree" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <!--<item-->
            <!--android:id="@+id/nav_send"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Send Family Code" />-->
        </menu>
    </item>

    <item android:title="account">
        <menu>
        <item
            android:id="@+id/nav_log_out"
            android:title="Log Out" />
        </menu>
    </item>

</menu>
