<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Header"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    tools:context=".newAcount"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/motivationTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Header"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/newAcountMainText"
        android:textColor="@color/grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Header"
        android:gravity="center"
        android:text="for you."
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/motivationTextV" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/lightPrimary"
        android:onClick="signUp"
        android:text="@string/sign_up_button"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>