<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/FamilyTreeNodeUI_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/no_profile_pic_round" />

    <TextView
        android:id="@+id/FamilyTreeNodeUI_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/FamilyTreeNodeUI_IV"
        app:layout_constraintStart_toStartOf="@id/FamilyTreeNodeUI_IV"
        app:layout_constraintEnd_toEndOf="@id/FamilyTreeNodeUI_IV"
        android:text="@string/full_name_default" />
</androidx.constraintlayout.widget.ConstraintLayout>
